{
  "background.jpg": "background.b8cfff0442ca29601ae16243c97b35af.jpg",
  "brand.png": "brand.de3aefe01c8e56c62c98debfa3a4b472.png",
  "conventional-motor-spritesheet.png": "conventional-motor-spritesheet.cb8523c3821e1313783aadeba3b50d54.png",
  "fontawesome-webfont.svg?v=4.7.0": "fontawesome-webfont.svg",
  "fontawesome-webfont.ttf?v=4.7.0": "fontawesome-webfont.ttf",
  "fontawesome-webfont.woff2?v=4.7.0": "fontawesome-webfont.woff2",
  "fontawesome-webfont.woff?v=4.7.0": "fontawesome-webfont.woff",
  "food-20.png": "food-20.a9c299c66f344f9fbaf274c2398454f8.png",
  "food-40.png": "food-40.3b21bfb4fe4e0d551b7fbb052a5c55b7.png",
  "instruction2.png": "instruction2.e1e59c7706c755a1331c588ea6fef8c1.png",
  "instruction3.png": "instruction3.ba470ca9f3e92edf330a3480aa69d6d6.png",
  "instruction4.png": "instruction4.d15d9bf595b41b5f6fe95e353ee88c8d.png",
  "main.css": "main.a58cc52e9fb82749bda07b60b31a951a.css",
  "main.css.map": "main.a58cc52e9fb82749bda07b60b31a951a.css.map",
  "main.js": "main.89fefdbfc5a43cdf7471.js",
  "main.js.map": "main.89fefdbfc5a43cdf7471.js.map",
  "refrigerator-spritesheet-added-food-20-to-freezer.png": "refrigerator-spritesheet-added-food-20-to-freezer.43281ca2688c3e15b7d1ef619295a333.png",
  "refrigerator-spritesheet-added-food-20-to-refrigerator.png": "refrigerator-spritesheet-added-food-20-to-refrigerator.6beec08876f6be8f641b70661495bd68.png",
  "refrigerator-spritesheet-added-food-40-to-freezer.png": "refrigerator-spritesheet-added-food-40-to-freezer.2558012ea3a71e9e2a05bd7fa9768534.png",
  "refrigerator-spritesheet-added-food-40-to-refrigerator.png": "refrigerator-spritesheet-added-food-40-to-refrigerator.6095b156040d28d61e348a3552da1c93.png",
  "refrigerator-spritesheet-adding-food-20-to-freezer.png": "refrigerator-spritesheet-adding-food-20-to-freezer.64fba7ee311f41687d5b81991aca5338.png",
  "refrigerator-spritesheet-adding-food-20-to-refrigerator.png": "refrigerator-spritesheet-adding-food-20-to-refrigerator.1d1c30b87f99aa96652ec300b261f462.png",
  "refrigerator-spritesheet-adding-food-40-to-freezer.png": "refrigerator-spritesheet-adding-food-40-to-freezer.94a32bfce1cceea5ce0f0ab2602a3d3b.png",
  "refrigerator-spritesheet-adding-food-40-to-refrigerator.png": "refrigerator-spritesheet-adding-food-40-to-refrigerator.c2238d02b6f156300854bce7ea048fc3.png",
  "refrigerator-spritesheet-closed.png": "refrigerator-spritesheet-closed.6820a7c649baf4f47fc926710bd4a14e.png",
  "refrigerator-spritesheet-open.png": "refrigerator-spritesheet-open.7ea8fac4062395e8c84c59a856bcfddc.png",
  "vcc-motor-spritesheet.png": "vcc-motor-spritesheet.68ed8c8dd9cee1f75c88961e502e1ffb.png"
}